<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="icons/coastal">
    <file alias="index.theme">../icons/index.theme</file>

    <file alias="16x16/application-exit.png">../icons/application-exit.png</file>
    <file alias="16x16/view-refresh.png">../icons/view-refresh.png</file>
    <file alias="16x16/help-about.png">../icons/help-about.png</file>
    <file alias="16x16/stock_select-all.png">../icons/stock_select-all.png</file>
</qresource>
<qresource>
    <file alias="notify.png">../icons/coastal-notify.png</file>
	<file alias="github.png">../icons/github.png</file>
	<file alias="info.png">../icons/info.png</file>
	<file alias="error.png">../icons/error.png</file>
	<file alias="warning.png">../icons/warning.png</file>
</qresource>
</RCC>
