<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="icons/coastal">
    <file alias="index.theme">../icons/index.theme</file>

    <file alias="16x16/exit.png">../icons/exit.png</file>
    <file alias="16x16/reload.png">../icons/reload.png</file>
	<file alias="16x16/help-about.png">../icons/help-about.png</file>
	<file alias="16x16/dialog-information.png">../icons/dialog-information.png</file>
    <file alias="16x16/dialog-warning.png">../icons/dialog-warning.png</file>
    <file alias="16x16/dialog-error.png">../icons/dialog-error.png</file>
</qresource>
<qresource>
    <file alias="notify.png">../icons/coastal-notify.png</file>
    <file alias="github.png">../icons/github.png</file>
</qresource>
</RCC>
