<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="icons/coastal">
	<file alias="16x16/stock_select-all.png">../icons/stock_select-all.png</file>
    <file alias="Scalable/stock_select-all.svg">../icons/stock_select-all.svg</file>
</qresource>
<qresource>
	<file alias="notify.png">../icons/coastal-notify.png</file>
	<file alias="user-expires.png">../icons/notify-expires.png</file>
	<file alias="user-away.png">../icons/notify-away.png</file>
	<file alias="user-idle.png">../icons/notify-idle.png</file>
	<file alias="user-busy.png">../icons/notify-busy.png</file>
</qresource>
</RCC>
