<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="icons/coastal">
	<file alias="16x16/stock_select-all.png">../icons/stock_select-all.png</file>
    <file alias="Scalable/stock_select-all.svg">../icons/stock_select-all.svg</file>
</qresource>
<qresource>
    <file alias="notify.png">../icons/coastal-notify.png</file>
	<file alias="dialog-information.png">../icons/dialog-information.png</file>
	<file alias="dialog-error.png">../icons/dialog-error.png</file>
	<file alias="dialog-warning.png">../icons/dialog-warning.png</file>
</qresource>
</RCC>
