<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="icons/coastal">
    <file alias="index.theme">../icons/index.theme</file>

    <file alias="16x16/exit.png">../icons/exit.png</file>
    <file alias="16x16/reload.png">../icons/reload.png</file>
    <file alias="16x16/editclear.png">../icons/editclear.png</file>
    <file alias="16x16/help-about.png">../icons/help-about.png</file>
    <file alias="16x16/search.png">../icons/search.png</file>
</qresource>
<qresource>
    <file alias="search.png">../icons/coastal-search.png</file>
</qresource>
</RCC>
