<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="icons/coastal">
	<file alias="Scalable/application-exit.svg">../icons/application-exit.svg</file>
    <file alias="Scalable/view-refresh.svg">../icons/view-refresh.svg</file>
    <file alias="Scalable/edit-clear.svg">../icons/edit-clear.svg</file>
	<file alias="Scalable/help-about.svg">../icons/help-about.svg</file>
	<file alias="Scalable/go-next.svg">../icons/go-next.svg</file>
	<file alias="Scalable/go-previous.svg">../icons/go-previous.svg</file>
	<file alias="Scalable/system-search.svg">../icons/system-search.svg</file>
	<file alias="Scalable/preferences-other.svg">../icons/preferences-other.svg</file>
</qresource>
</RCC>
