<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <comment>** Copyright (C) 2011 David Sugar, Tycho Softworks
**
** This file is part of coastal-qt.
**
** Coastal-qt is free software: you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published
** by the Free Software Foundation, either version 3 of the License, or
** (at your option) any later version.
**
** coastal-qt is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
** GNU General Public License for more details.
**
** You should have received a copy of the GNU General Public License
** along with coastal-qt.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</comment>
 <author>David Sugar</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>794</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QComboBox" name="comboBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <item>
           <property name="text">
            <string>All</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Selected</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Other</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="searchBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="editable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="searchButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>&amp;Search</string>
          </property>
          <property name="toolButtonStyle">
           <enum>Qt::ToolButtonIconOnly</enum>
          </property>
          <property name="arrowType">
           <enum>Qt::NoArrow</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableWidget" name="indexTable">
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <column>
         <property name="text">
          <string>Section</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Name</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>794</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_Reload"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuSections">
    <property name="title">
     <string>Sections</string>
    </property>
    <addaction name="actionAll"/>
    <addaction name="actionOnly"/>
    <addaction name="actionBut"/>
    <addaction name="separator"/>
    <addaction name="action_section1"/>
    <addaction name="action_section2"/>
    <addaction name="action_section3"/>
    <addaction name="action_section4"/>
    <addaction name="action_section5"/>
    <addaction name="action_section6"/>
    <addaction name="action_section7"/>
    <addaction name="action_section8"/>
    <addaction name="action_sectionl"/>
    <addaction name="action_sectionn"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="action_Index"/>
    <addaction name="action_Keywords"/>
    <addaction name="separator"/>
    <addaction name="actionPaths"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSections"/>
   <addaction name="menuOptions"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionAll">
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;All Sections</string>
   </property>
  </action>
  <action name="actionBut">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>All &amp;But Selected</string>
   </property>
  </action>
  <action name="actionOnly">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Selected &amp;Only</string>
   </property>
  </action>
  <action name="action_section1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;1: User Commands</string>
   </property>
  </action>
  <action name="action_section2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;2: System Calls</string>
   </property>
  </action>
  <action name="action_section3">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;3: Subroutines</string>
   </property>
  </action>
  <action name="action_section4">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;4: Devices</string>
   </property>
  </action>
  <action name="action_section5">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;5: File Formats</string>
   </property>
  </action>
  <action name="action_section6">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;6: Games</string>
   </property>
  </action>
  <action name="action_section7">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;7: Miscellaneous</string>
   </property>
  </action>
  <action name="action_section8">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;8: Administration</string>
   </property>
  </action>
  <action name="action_sectionl">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;l: Local</string>
   </property>
  </action>
  <action name="action_sectionn">
   <property name="text">
    <string>&amp;n: New</string>
   </property>
  </action>
  <action name="action_Index">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Index Search</string>
   </property>
  </action>
  <action name="action_Keywords">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Keyword Search</string>
   </property>
  </action>
  <action name="actionPaths">
   <property name="text">
    <string>Man &amp;Paths</string>
   </property>
  </action>
  <action name="action_Mode">
   <property name="text">
    <string>Mode</string>
   </property>
   <property name="toolTip">
    <string>Change Search Mode</string>
   </property>
  </action>
  <action name="action_Reload">
   <property name="text">
    <string>&amp;Reload</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
