<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="icons/coastal">
	<file alias="index.theme">../icons/index.theme</file>

	<file alias="16x16/application-exit.png">../icons/application-exit.png</file>
    <file alias="16x16/view-refresh.png">../icons/view-refresh.png</file>
    <file alias="16x16/help-about.png">../icons/help-about.png</file>

	<file alias="16x16/go-next.png">../icons/go-next.png</file>
	<file alias="16x16/go-previous.png">../icons/go-previous.png</file>
	<file alias="16x16/go-up.png">../icons/go-up.png</file>
	<file alias="16x16/go-down.png">../icons/go-down.png</file>
	<file alias="16x16/list-add.png">../icons/list-add.png</file>
	<file alias="16x16/list-remove.png">../icons/list-remove.png</file>

	<file alias="Scalable/application-exit.svg">../icons/application-exit.svg</file>
    <file alias="Scalable/view-refresh.svg">../icons/view-refresh.svg</file>
    <file alias="Scalable/help-about.svg">../icons/help-about.svg</file>

	<file alias="Scalable/go-next.svg">../icons/go-next.svg</file>
	<file alias="Scalable/go-previous.svg">../icons/go-previous.svg</file>
	<file alias="Scalable/go-up.svg">../icons/go-up.svg</file>
	<file alias="Scalable/go-down.svg">../icons/go-down.svg</file>
	<file alias="Scalable/list-add.svg">../icons/list-add.svg</file>
	<file alias="Scalable/list-remove.svg">../icons/list-remove.svg</file>
</qresource>
<qresource>
    <file alias="github.png">../icons/github.png</file>
</qresource>
</RCC>
