<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="icons/coastal">
	<file alias="index.theme">../icons/index.theme</file>

	<file alias="16x16/preferences-desktop.png">../icons/preferences-desktop.png</file>
	<file alias="16x16/application-exit.png">../icons/application-exit.png</file>
    <file alias="16x16/view-refresh.png">../icons/view-refresh.png</file>
	<file alias="16x16/help-about.png">../icons/help-about.png</file>
	<file alias="16x16/window-new.png">../icons/window-new.png</file>
	<file alias="16x16/window-close.png">../icons/window-close.png</file>
	<file alias="16x16/tab-new.png">../icons/tab-new.png</file>

	<file alias="16x16/dialog-warning.png">../icons/dialog-warning.png</file>
    <file alias="16x16/dialog-error.png">../icons/dialog-error.png</file>
    <file alias="16x16/dialog-information.png">../icons/dialog-information.png</file>

	<file alias="16x16/folder.png">../icons/folder.png</file>
	<file alias="16x16/go-home.png">../icons/go-home.png</file>
	<file alias="16x16/go-next.png">../icons/go-next.png</file>
	<file alias="16x16/go-previous.png">../icons/go-previous.png</file>
	<file alias="16x16/go-up.png">../icons/go-up.png</file>
	<file alias="16x16/go-down.png">../icons/go-down.png</file>
	<file alias="16x16/list-add.png">../icons/list-add.png</file>
	<file alias="16x16/list-remove.png">../icons/list-remove.png</file>

	
	<file alias="Scalable/preferences-desktop.svg">../icons/preferences-desktop.svg</file>
	<file alias="Scalable/application-exit.svg">../icons/application-exit.svg</file>
    <file alias="Scalable/view-refresh.svg">../icons/view-refresh.svg</file>
	<file alias="Scalable/help-about.svg">../icons/help-about.svg</file>
	<file alias="Scalable/window-new.svg">../icons/window-new.svg</file>
	<file alias="Scalable/window-close.svg">../icons/window-close.svg</file>
	<file alias="Scalable/tab-new.svg">../icons/tab-new.svg</file>

	<file alias="Scalable/dialog-warning.svg">../icons/dialog-warning.svg</file>
    <file alias="Scalable/dialog-error.svg">../icons/dialog-error.svg</file>
	<file alias="Scalable/dialog-information.svg">../icons/dialog-information.svg</file>

	<file alias="Scalable/folder.svg">../icons/folder.svg</file>
	<file alias="Scalable/go-home.svg">../icons/go-home.svg</file>
	<file alias="Scalable/go-next.svg">../icons/go-next.svg</file>
	<file alias="Scalable/go-previous.svg">../icons/go-previous.svg</file>
	<file alias="Scalable/go-up.svg">../icons/go-up.svg</file>
	<file alias="Scalable/go-down.svg">../icons/go-down.svg</file>
	<file alias="Scalable/list-add.svg">../icons/list-add.svg</file>
	<file alias="Scalable/list-remove.svg">../icons/list-remove.svg</file>
</qresource>
<qresource prefix="icons/web">
    <file alias="github.png">../icons/github.png</file>
</qresource>
</RCC>
