<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="icons/coastal">
    <file alias="16x16/application-exit.png">../icons/application-exit.png</file>
    <file alias="16x16/view-refresh.png">../icons/view-refresh.png</file>
    <file alias="16x16/help-about.png">../icons/help-about.png</file>
    <file alias="16x16/stock_select-all.png">../icons/stock_select-all.png</file>
	<file alias="16x16/edit-clear.png">../icons/edit-clear.png</file>
	<file alias="16x16/preferences-other.png">../icons/preferences-other.png</file>
	<file alias="16x16/go-next.png">../icons/go-next.png</file>
	<file alias="16x16/go-previous.png">../icons/go-previous.png</file>
	<file alias="16x16/go-up.png">../icons/go-up.png</file>
	<file alias="16x16/go-down.png">../icons/go-down.png</file>
	<file alias="16x16/list-add.png">../icons/list-add.png</file>
	<file alias="16x16/list-remove.png">../icons/list-remove.png</file>

    <file alias="Scalable/application-exit.svg">../icons/application-exit.svg</file>
    <file alias="Scalable/view-refresh.svg">../icons/view-refresh.svg</file>
    <file alias="Scalable/help-about.svg">../icons/help-about.svg</file>
    <file alias="Scalable/stock_select-all.svg">../icons/stock_select-all.svg</file>
	<file alias="Scalable/edit-clear.svg">../icons/edit-clear.svg</file>
	<file alias="Scalable/preferences-other.svg">../icons/preferences-other.svg</file>
	<file alias="Scalable/go-next.svg">../icons/go-next.svg</file>
	<file alias="Scalable/go-previous.svg">../icons/go-previous.svg</file>
	<file alias="Scalable/go-up.svg">../icons/go-up.svg</file>
	<file alias="Scalable/go-down.svg">../icons/go-down.svg</file>
	<file alias="Scalable/list-add.svg">../icons/list-add.svg</file>
	<file alias="Scalable/list-remove.svg">../icons/list-remove.svg</file>
</qresource>
<qresource>
    <file alias="manpager.png">../icons/coastal-manpager.png</file>
</qresource>
</RCC>
