<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="icons/coastal">
    <file alias="index.theme">../icons/index.theme</file>

    <file alias="16x16/application-exit.png">../icons/application-exit.png</file>
    <file alias="16x16/view-refresh.png">../icons/view-refresh.png</file>
    <file alias="16x16/help-about.png">../icons/help-about.png</file>
    <file alias="16x16/stock_select-all.png">../icons/stock_select-all.png</file>
	<file alias="16x16/edit-clear.png">../icons/edit-clear.png</file>
	<file alias="16x16/preferences-system.png">../icons/preferences-system.png</file>
	<file alias="16x16/go-next.png">../icons/go-next.png</file>
	<file alias="16x16/go-previous.png">../icons/go-previous.png</file>
	<file alias="16x16/go-up.png">../icons/go-up.png</file>
	<file alias="16x16/go-down.png">../icons/go-down.png</file>
	<file alias="16x16/list-add.png">../icons/list-add.png</file>
	<file alias="16x16/list-remove.png">../icons/list-remove.png</file>
</qresource>
<qresource>
    <file alias="manpager.png">../icons/coastal-manpager.png</file>
    <file alias="github.png">../icons/github.png</file>
</qresource>
</RCC>
