<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>David Sugar</author>
 <comment>** Copyright (C) 2011 David Sugar, Tycho Softworks
**
** This file is part of coastal-qt.
**
** Coastal-qt is free software: you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published
** by the Free Software Foundation, either version 3 of the License, or
** (at your option) any later version.
**
** coastal-qt is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
** GNU General Public License for more details.
**
** You should have received a copy of the GNU General Public License
** along with coastal-qt.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</comment>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QComboBox" name="searchBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="editable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTabWidget" name="tabs">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="indexTab">
         <attribute name="title">
          <string>Index</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QTableView" name="indexView">
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="dragDropOverwriteMode">
             <bool>false</bool>
            </property>
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
             <bool>true</bool>
            </attribute>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderCascadingSectionResizes">
             <bool>true</bool>
            </attribute>
            <attribute name="verticalHeaderDefaultSectionSize">
             <number>16</number>
            </attribute>
            <attribute name="verticalHeaderShowSortIndicator" stdset="0">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderStretchLastSection">
             <bool>false</bool>
            </attribute>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>540</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="toolTip">
     <string/>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionReload"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuSections">
    <property name="toolTip">
     <string>Select sections to load</string>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="title">
     <string>Sections</string>
    </property>
    <addaction name="actionAll"/>
    <addaction name="actionClear"/>
    <addaction name="separator"/>
    <addaction name="actionSection1"/>
    <addaction name="actionSection2"/>
    <addaction name="actionSection3"/>
    <addaction name="actionSection4"/>
    <addaction name="actionSection5"/>
    <addaction name="actionSection6"/>
    <addaction name="actionSection7"/>
    <addaction name="actionSection8"/>
    <addaction name="actionSectionl"/>
    <addaction name="actionSectionn"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="toolTip">
     <string>Help and support</string>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionOptions"/>
    <addaction name="actionSupport"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionMenubar"/>
    <addaction name="actionToolbar"/>
    <addaction name="actionStatus"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuSections"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionReload"/>
   <addaction name="actionClear"/>
   <addaction name="actionAbout"/>
   <addaction name="actionOptions"/>
   <addaction name="actionSupport"/>
   <addaction name="actionQuit"/>
  </widget>
  <action name="actionQuit">
   <property name="icon">
    <iconset theme="application-exit">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="toolTip">
    <string>Quit</string>
   </property>
   <property name="whatsThis">
    <string>Exit Application</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionAll">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="stock_select-all">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;All Sections</string>
   </property>
   <property name="toolTip">
    <string>All Sections</string>
   </property>
   <property name="whatsThis">
    <string>Selects all man page sections</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionBut">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>All &amp;But Selected</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="edit-clear">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Clear</string>
   </property>
   <property name="toolTip">
    <string>Clear</string>
   </property>
   <property name="whatsThis">
    <string>Clears all man section selections</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionSection1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;1: User Commands</string>
   </property>
   <property name="iconText">
    <string>&amp;1: User Commands</string>
   </property>
   <property name="toolTip">
    <string>1: User Commands</string>
   </property>
   <property name="whatsThis">
    <string>Select user command pages</string>
   </property>
  </action>
  <action name="actionSection2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;2: System Calls</string>
   </property>
   <property name="toolTip">
    <string>2: System Calls</string>
   </property>
   <property name="whatsThis">
    <string>Select system call pages</string>
   </property>
  </action>
  <action name="actionSection3">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;3: Subroutines</string>
   </property>
   <property name="iconText">
    <string>3: Subroutines</string>
   </property>
   <property name="toolTip">
    <string>3: Subroutines</string>
   </property>
   <property name="whatsThis">
    <string>Select subroutine pages</string>
   </property>
  </action>
  <action name="actionSection4">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;4: Devices</string>
   </property>
   <property name="toolTip">
    <string>4: Devices</string>
   </property>
   <property name="whatsThis">
    <string>Select device pages</string>
   </property>
  </action>
  <action name="actionSection5">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;5: File Formats</string>
   </property>
   <property name="toolTip">
    <string>5: File Formats</string>
   </property>
   <property name="whatsThis">
    <string>Select file format pages</string>
   </property>
  </action>
  <action name="actionSection6">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;6: Games</string>
   </property>
   <property name="toolTip">
    <string>6: Games</string>
   </property>
   <property name="whatsThis">
    <string>Select games pages</string>
   </property>
  </action>
  <action name="actionSection7">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;7: Miscellaneous</string>
   </property>
   <property name="toolTip">
    <string>7: Miscellaneous</string>
   </property>
   <property name="whatsThis">
    <string>Select miscellaneous pages</string>
   </property>
  </action>
  <action name="actionSection8">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;8: Administration</string>
   </property>
   <property name="toolTip">
    <string>8: Administration</string>
   </property>
   <property name="whatsThis">
    <string>Select administration pages</string>
   </property>
  </action>
  <action name="actionSectionl">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;l: Local</string>
   </property>
   <property name="toolTip">
    <string>l: Local</string>
   </property>
   <property name="whatsThis">
    <string>Select locally installed pages</string>
   </property>
  </action>
  <action name="actionSectionn">
   <property name="text">
    <string>&amp;n: New</string>
   </property>
   <property name="toolTip">
    <string>n: New</string>
   </property>
   <property name="whatsThis">
    <string>Select new pages</string>
   </property>
  </action>
  <action name="actionIndex">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Index Search</string>
   </property>
  </action>
  <action name="actionKeywords">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Keyword Search</string>
   </property>
  </action>
  <action name="action_Mode">
   <property name="text">
    <string>Mode</string>
   </property>
   <property name="toolTip">
    <string>Change Search Mode</string>
   </property>
  </action>
  <action name="actionReload">
   <property name="icon">
    <iconset theme="view-refresh">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Reload</string>
   </property>
   <property name="whatsThis">
    <string>Reload manual sections</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset theme="help-about">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
   <property name="toolTip">
    <string>About</string>
   </property>
   <property name="whatsThis">
    <string>Copyright and author information</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionSupport">
   <property name="icon">
    <iconset resource="../common/coastal.qrc">
     <normaloff>:/web/github.png</normaloff>:/web/github.png</iconset>
   </property>
   <property name="text">
    <string>Support</string>
   </property>
   <property name="toolTip">
    <string>Support</string>
   </property>
   <property name="whatsThis">
    <string>Access to support and source code</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionToolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Toolbar</string>
   </property>
  </action>
  <action name="actionStatus">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Status</string>
   </property>
  </action>
  <action name="actionMenubar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Menubar</string>
   </property>
  </action>
  <action name="actionView">
   <property name="text">
    <string>View</string>
   </property>
   <property name="toolTip">
    <string>View in Tab</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="icon">
    <iconset theme="preferences-desktop">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>Options</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../common/coastal.qrc"/>
 </resources>
 <connections/>
</ui>
