<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="icons/coastal">
    <file alias="Scalable/application-exit.svg">../icons/application-exit.svg</file>
    <file alias="Scalable/view-refresh.svg">../icons/view-refresh.svg</file>
    <file alias="Scalable/help-about.svg">../icons/help-about.svg</file>
    <file alias="Scalable/stock_select-all.svg">../icons/stock_select-all.svg</file>
	<file alias="Scalable/edit-clear.svg">../icons/edit-clear.svg</file>
	<file alias="Scalable/preferences-other.svg">../icons/preferences-other.svg</file>
	<file alias="Scalable/go-next.svg">../icons/go-next.svg</file>
	<file alias="Scalable/go-previous.svg">../icons/go-previous.svg</file>
	<file alias="Scalable/go-up.svg">../icons/go-up.svg</file>
	<file alias="Scalable/go-down.svg">../icons/go-down.svg</file>
	<file alias="Scalable/list-add.svg">../icons/list-add.svg</file>
	<file alias="Scalable/list-remove.svg">../icons/list-remove.svg</file>
</qresource>
</RCC>
